:root {
    --white:#fff;
    --grey:#ccc;
    --granite-gray: #626a6a;
    --black-sea: #33383c;
    --fire-bush: #b60d1b;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.5;
    font-weight: 400;
}

img{
    display: block;
    width: 100%;
}
button{
    cursor: pointer;
    outline: 0;
}


h1, p {
    color: var(--white);
}

a{
    padding: 0.3rem 1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: var(--black-sea);
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.text{
    font-size: 1.1rem;
    margin: 1.2rem 0;
    line-height: 1.7;
    opacity: 0.7;
}
/* end of resets and reusable stylings  */

/* header */
header{
        background: url(https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80) no-repeat;
        padding-top: 6rem;
        text-align: center;
        background-size: cover;
        background-position: center;
        height: 500px;
}
header .container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.navbar{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 100%;
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--black-sea);
    z-index: 999;
}
.navbar-brand{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    justify-self: flex-start;
}

.cart-total{
    padding: 1rem 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--fire-bush);
    color: rgb(255, 255, 255);
}

.cart-span {
    display: flex;
    justify-content: space-between;
}
.cart-total h3{
    margin-right: 1rem;
    font-size: 1.2rem;
}

#cart-total-value{
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 1rem;
} 


/* banner  */
.banner-content {
    color: var(--white);
}
.banner > div{
    margin: 3rem 0;
}
.banner .text{
    font-weight: 500;
    font-size: 1.15rem;
    opacity: 0.7;
}
.btns{
    margin: 1.5rem 0;
}
.btn{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid var(--fire-bush);
    background: var(--fire-bush);
    color: #fff;
    padding: 0.95rem 0;
    letter-spacing: 2px;
    display: block;
    width: 180px;
    margin: 0.6rem auto;
    transition: var(--trans);
 
}

.btn:hover{
    background: #fff;
    color: var(--fire-bush);
    background: transparent;
}

/* products */
.products{
    padding: 1rem 0;
}
.products h2{
    text-align: center;
    font-size: 2.2rem;
    color: var(--granite-gray);
    margin-bottom: 1rem;
}
.product-item{
    margin: 1rem 0;
}
.product-img img{
    width: 100%;
    height: 12rem;
    margin: 0 auto;
    
}
.product-content{
    padding: 1.6rem 0;
    text-align: center;
}
.add-to-cart-btn,
.cart-total .cart-ok {
    border: none;
    padding: 0.75rem 1.2rem;
    font-size: 1.05rem;
    background-color: var(--black-sea);
    color: var(--white);
}
.add-to-cart-btn .fas{
    margin-right: 0.5rem;
}
.add-to-cart-btn:hover, .cart-ok:hover{
    color: var(--fire-bush);
}
.product-name{
    font-size: 1.2rem;
    color: var(--baltic-sea);
}

.product-price{
    font-size: 1.3rem;
    color: var(--black-sea);
}

footer{
    background-color: var(--black-sea);
}
.footer-banner{
    background: linear-gradient(rgba(214, 1, 1, 0.438), rgba(0, 0, 0, 0.4));
    padding: 3rem 0;
}
.footer-banner{
    color: var(--white);
    text-align: center;
}
.footer-banner h2{
    font-size: 2.4rem;
}

footer > .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons{
    display: flex;
    padding: 3rem 0;
}
.social-icons a{
    color: var(--grey);
    margin: 0 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 1.25rem;
}
.social-icons a:hover{
    color: var(--white);
}

.click{
    background-color: var(--fire-bush);
    padding: 12px;
    font-size: 1.2em;
    border: none;
    outline: none;
    width: 100px;
    color:var(--white);
    transition: 0.3s;

}

.list-order {

    position: absolute;
    transform: scaleY(0);  
    transform-origin: top;
    transition: 0.3s;
    margin-top: 37.5rem;
    margin-left: 36rem;
    overflow-y: scroll;
    background-color: rgb(248, 246, 246);

}

h2 {
    text-align: center;
    font-size: 1.3rem;
    padding: 0.5rem;
    
}

table{
    border-collapse: collapse;
    width: 460px;
}


.cart_in {
    width: 100%;
    height: 550px;
    
}

.table_viet th{
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border: 1px solid var(--granite-gray);

}

.table_viet td {
    padding: 1rem;
    font-size: 1.1rem;
    border-bottom: 1px solid var(--grey);
}

.del a{
    text-decoration: none;
    font-size: 1rem;
    background-color: var(--fire-bush);
    color: var(--white);
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
}

.group {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    font-size: 1.1rem;

}


/* select[name="table"] {
    width: 8rem;
    height: 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    border: 1px solid var(--granite-gray);
} */

select[name="location"] {
    width: 8rem;
    height: 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    border: 1px solid var(--granite-gray);

}



.cart_ok {
    background-color: var(--black-sea);
    text-decoration: none;
    padding: 0.5rem 1rem ;
    color: var(--white);
    border-radius: 5px;
    
}





/* Media Queries for responsiveness */

@media screen and (max-width: 480px){
    /* header */
    .btns button{
        display: inline-block;
    }
    .btns button:first-child{
        margin-right: 0.4rem;
    }
    .navbar{
        padding: 0.5rem 1rem;
        
    }

    .navbar-brand{
        font-size: 20px;
    }

    header{  
        height: 380px;
    }

    h1 {
        font-size: 20px;
    }

    .banner > div{
        margin: 1rem 0;
    }

    .banner .text{
        font-size: 16px;
    }
    

    .product-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .list-order {

        position: absolute;
        transform: scaleY(0);  
        transform-origin: top;
        transition: 0.3s;
        margin-top: 37.5rem;
        right: 0rem;
        overflow-y: scroll;
        background-color: rgb(248, 246, 246);
    }

    .newlist { 
        width : 100%;
        transform: scaleY(1);
        /* margin-top: 18.5rem; */
        right: 0rem;
        
       
    }

    table{
        border-collapse: collapse;
        width: 100%;
    }
    .table_viet th{
    max-width : 100%;
    font-size: 16px;
    }

    .table_viet td {
    max-width : 100%;
    font-size: 16px;
    }
    
    .products{
        padding: 0rem;
    }

    h2 {
        font-size: 16px;
    }

    .products h2{
        font-size: 20px;
        margin-bottom: 0rem;
    }

    .product-item{
        margin: 0rem;
    }

    .product-img img {
        height: 8rem;
    }

    .product-content{
        padding-top: 0.3rem;
        padding-bottom: 1rem;
    }

    .product-name{
        font-size: 16px;
    }

    .product-price{
        font-size: 16px;
        /* margin-bottom: 5px; */
    }

    .group {
        padding: 0.3rem 1rem;
        font-size: 16px;
    }

    /* select[name="table"] {
        font-size: 15px;
    } */

    select[name="location"] {
        width: 5.5rem;
        font-size: 15px;
    }

    .cart-total{
        padding: 0.3rem 3.5rem;
    }

    .cart-total h3{
        margin-right: 1rem;
        font-size: 16px;
    }

    .footer-banner h2{
        font-size: 20px;
    }

    .footer-banner{
        padding: 0.5rem 0;
    }

    .text{
        font-size: 16px;
        margin: 0rem;
    }

    .social-icons{
        padding: 0.5rem 0;
    }

}

@media screen and (min-width: 680px){
    .navbar{
        padding: 1.5rem 3rem;
    }

    /* .navbar-brand{
        font-size: 1.5rem;
    } */

    .cart-container{
        width: 480px;
        left: auto;
        right: 3rem;
    }

    /* header{  
        height: 500px;
    } */
/* 
    h1 {
        font-size: 1.5rem;
    }

    .banner > div{
        margin: 3rem 0;
    }

    .banner .text{
        font-size: 1rem;
    } */

    .product-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .list-order {

        position: absolute;
        transform: scaleY(0);  
        transform-origin: top;
        transition: 0.3s;
        margin-top: 37.5rem;
        right: 3rem;
        overflow-y: scroll;
        background-color: rgb(248, 246, 246);
    }

    .newlist { 
        width :480px;
        transform: scaleY(1);
        /* margin-top: 37.5rem; */
        right: 3rem;
    }
  
  .cart_in {
    width:100%;
    height: 550px;
    }
  table{
    border-collapse: collapse;
    width: 100%;
}

}

@media screen and (min-width: 992px){
    .navbar{
        padding: 1.5rem 6rem;
    }

    /* .navbar-brand{
        font-size: 1.5rem;
    }

    .cart-container{
        right: 6rem ;
    }

    h1 {
        font-size: 1.5rem;
    }

    .banner .text{
        font-size: 1rem;
    } */

    .banner{
        padding-top: 0;
        display: grid;
        grid-template-columns: 55% 45%;
        align-content: center;
    }
    .banner-content{
        text-align: left;
    }
    .product-list{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-banner{
        text-align: left;
    }
    .footer-banner .text{
        width: 60%;
    }
    .footer-banner .btn{
        margin-left: 0;
    }

    .list-order {

        position: absolute;
        transform: scaleY(0);  
        transform-origin: top;
        transition: 0.3s;
        margin-top: 37.5rem;
        margin-left: 26rem;
        overflow-y: scroll;
        background-color: rgb(248, 246, 246);
    }

    .newlist { 
      width : 480px;
        transform: scaleY(1);
        /* margin-top: 37.5rem;
        margin-left: 20rem; */
      
    }
  .cart_in {
    width:100%;
    height: 550px;
    }
  table{
    border-collapse: collapse;
    width: 100%;
}

  .table_viet th{
   max-width : 100%;
   
}

.table_viet td {
  max-width : 100%;
  }
}

@media screen and (min-width: 1200px){
    .navbar{
        padding: 1.5rem 14rem;
    }

    /* .navbar-brand{
        font-size: 1.5rem;
    }

    .cart-container{
        right: 14rem;
    } */

    h1 {
        font-size: 3.5rem;
    }

    /* .banner .text{
        font-size: 1.2rem;
    }  */

    .product-list{
        grid-template-columns: repeat(4, 1fr);
    }

    .list-order {

        position: absolute;
        transform: scaleY(0);  
        transform-origin: top;
        transition: 0.3s;
        margin-top: 35.5rem;
        margin-left: 36rem;
        overflow-y: scroll;
        background-color: rgb(248, 246, 246);
    
    }
    .newlist { 
        transform: scaleY(1);
        /* margin-top: 18.5rem;
        margin-left: 36rem; */
    }
}
